<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JB Gambling</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- Your custom CSS file -->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column; /* Change to column layout */
        align-items: center;
        justify-content: center;
        background-color: #343a40; /* Set background color for dark mode */
        color: #fff; /* Set text color to white for better contrast */
      }

      .title {
        margin-bottom: 30px; /* Add margin to title */
      }

      .btn-group-vertical-center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .btn {
        background-color: #007bff; /* Default button color */
        border-color: #007bff; /* Default button border color */
      }

      .btn:hover {
        background-color: #0056b3; /* Button hover color */
        border-color: #0056b3; /* Button hover border color */
      }

      @media (max-width: 576px) {
        .btn-group-vertical-center {
          flex-direction: row;
        }
      }
    </style>
  </head>

  <body>
    <div class="title text-center">
      <h1>JB Gambling</h1>
    </div>

    <div class="btn-group-vertical-center mt-4">
      <button type="button" class="btn btn-primary mb-3" id="rouletteBetPredictor">Roulette Bet Predictor</button>
      <button type="button" class="btn btn-primary mb-3">Roulette Strategy Analyzer</button>
      <button type="button" class="btn btn-primary">Black Jack Card Counter</button>
    </div>

    <!-- Bootstrap JS CDN (jQuery is required) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

<script type="text/javascript">
  document.getElementById("rouletteBetPredictor").onclick = function () {
    window.location.href = "roulette-bet-predictor.html";
  };
</script>
